# =============================================================================
# PORTABLE ZSHRC - Minimal config for SSH sessions on remote servers
# Deploy with: deploy-dots user@host
# =============================================================================

# History
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history
setopt appendhistory sharehistory hist_ignore_all_dups hist_ignore_space

# Shell options
setopt auto_cd no_beep interactive_comments
setopt auto_pushd pushd_ignore_dups

# Basic completion
autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*:*:*:*:*' menu select

# Colors
export CLICOLOR=1
if command -v dircolors >/dev/null 2>&1; then
  eval "$(dircolors -b)"
fi

# Load portable aliases and functions
for f in ~/.config/zsh/aliases.zsh ~/.config/zsh/functions.zsh; do
  [[ -f "$f" ]] && source "$f"
done

# Simple prompt with hostname (important for SSH)
PROMPT='%F{cyan}%n%f@%F{blue}%m%f %F{green}%~%f %# '

# Editor
export EDITOR="${EDITOR:-vim}"
export VISUAL="$EDITOR"
