<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>739242000.0</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Source</key>
						<string>AppleScript</string>
						<key>Text</key>
						<string>tell application "Terminal"
	activate
	do script "~/.local/bin/dev-launcher"
end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>739242000.0</real>
				<key>ModificationDate</key>
				<real>739242000.0</real>
				<key>Name</key>
				<string>Dev Launcher</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DEVLAUNCHER-SIMPLE-001</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Dev Tools</string>
		<key>ToggleMacroUID</key>
		<string>DEVLAUNCHER-SIMPLE-001</string>
		<key>UID</key>
		<string>DEVTOOLS-GROUP</string>
	</dict>
</array>
</plist>
